# RestaurantFinder

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/katoch/restaurantfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katoch/restaurantfinder/: Utils.java
app/src/main/java/com/katoch/restaurantfinder/adapter/: CustomRecyclerAdapter.java
app/src/main/java/com/katoch/restaurantfinder/data/: Business.java  BusinessCategory.java  BusinessComparator.java  BusinessDetail.java  Category.java  Coordinates.java  Location.java  Webservice.java  YelpRepository.java  YelpSearchResponse.java  YelpWebservice.java
app/src/main/java/com/katoch/restaurantfinder/di/: AppComponent.java  PresenterModule.java  RepositoryModule.java  WebModule.java
app/src/main/java/com/katoch/restaurantfinder/model/: Business.java  BusinessDetail.java  Category.java  Coordinates.java  Location.java  YelpRepository.java  YelpSearchResponse.java  YelpWebservice.java
app/src/main/java/com/katoch/restaurantfinder/presenter/: IPresenter.java  PresenterFactory.java  YelpPresenter.java
app/src/main/java/com/katoch/restaurantfinder/view/: DetailViewActivity.java  IView.java  MainActivity.java  YelpAppGlideModule.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  list_row_category.xml  list_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/katoch/restaurantfinder/: ExampleUnitTest.java
